[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][My name is window, ImGui window]
Pos=127,50
Size=669,577
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1033,337
Size=446,1038
Collapsed=1

[Window][Example: Console]
Pos=1001,228
Size=520,600
Collapsed=0

[Window][Set Object Color]
Pos=108,96
Size=274,97
Collapsed=0

[Window][new window]
Pos=60,60
Size=44,48
Collapsed=0

[Window][Edit Background]
Pos=243,300
Size=321,250
Collapsed=0

[Window][DockSpace Demo]
Pos=0,0
Size=1920,1079
Collapsed=0

[Window][testingWindow]
Pos=652,297
Size=388,252
Collapsed=0

[Window][Settings]
Pos=1523,19
Size=397,619
Collapsed=0
DockId=0x00000007,0

[Window][Viewport]
Pos=240,19
Size=1281,722
Collapsed=0
DockId=0x00000002,0

[Window][Viewport2]
Pos=60,60
Size=334,224
Collapsed=0

[Window][viewport]
Pos=60,60
Size=427,311
Collapsed=0

[Window][World Outliner]
Pos=0,19
Size=238,1060
Collapsed=0
DockId=0x00000001,0

[Window][Content Browser]
Pos=240,743
Size=1281,336
Collapsed=0
DockId=0x00000005,0

[Window][Stacked 1]
Pos=763,452
Size=393,156
Collapsed=0

[Window][Create Game Object]
Pos=584,215
Size=599,398
Collapsed=0

[Window][Create Actor]
Pos=502,238
Size=814,458
Collapsed=0

[Window][Create Character]
Pos=529,240
Size=688,390
Collapsed=0

[Window][Create Enemy]
Pos=559,185
Size=660,390
Collapsed=0

[Window][Grid Editor]
Pos=1523,640
Size=397,439
Collapsed=0
DockId=0x00000008,0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0x45A0E60D,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

[Docking][Data]
DockSpace       ID=0x3BC79352 Window=0x4647B76E Pos=0,19 Size=1920,1060 Split=X Selected=0x13926F0B
  DockNode      ID=0x00000003 Parent=0x3BC79352 SizeRef=1521,1042 Split=X
    DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=238,1042 Selected=0x318D4478
    DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=1281,1042 Split=Y
      DockNode  ID=0x00000002 Parent=0x00000006 SizeRef=1920,722 Selected=0x13926F0B
      DockNode  ID=0x00000005 Parent=0x00000006 SizeRef=1920,318 CentralNode=1 Selected=0xBF096F38
  DockNode      ID=0x00000004 Parent=0x3BC79352 SizeRef=397,1042 Split=Y Selected=0x54723243
    DockNode    ID=0x00000007 Parent=0x00000004 SizeRef=397,608 Selected=0x54723243
    DockNode    ID=0x00000008 Parent=0x00000004 SizeRef=397,432 Selected=0xD52B8DFE

